<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.luck.picture.lib.instagram.process.InstagramTitleBar-->
<!--        android:id="@+id/instagram_titleBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="46dp"/>-->

<!--    &lt;!&ndash; 单视频 &ndash;&gt;-->
<!--    <com.luck.picture.lib.instagram.process.InstagramMediaSingleVideoContainer-->
<!--        android:id="@+id/video_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <!-- 单图片 -->
<!--    <com.luck.picture.lib.instagram.process.InstagramMediaSingleImageContainer-->
<!--        android:id="@+id/image_view"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <!-- 多图片 -->
<!--    <com.luck.picture.lib.instagram.process.InstagramMediaMultiImageContainer-->
<!--        android:id="@+id/images_view"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

</LinearLayout>